<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />


  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>
  
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\EU.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\EU.Core\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EU.Core.Model\EU.Core.Model.csproj" />
	  <ProjectReference Include="..\Src\EU.Core.Common\EU.Core.Common.csproj" />
	</ItemGroup>

</Project>
