# eu.admin

./: .env  .env.development  .gitignore  README.en.md  README.md  index.html  package.json  pnpm-lock.yaml
eu.core/EU.Core.Api/: Dockerfile  EU.Core.Api.csproj  EU.Core.Model.xml  EU.Core.xml  GlobalUsings.cs  Program.cs  Program.five.cs  appsettings.Development.json  appsettings.apollo.json  appsettings.json  index.html  skyapm.json  web.config
eu.core/EU.Core.Api/Controllers/: CommonController.cs
eu.core/EU.Core.Api/Filter/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalActionFilter.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs  UserRegisterVo.cs
eu.core/EU.Core.Api/Properties/: launchSettings.json
eu.core/EU.Core.Api/wwwroot/: CorsPost.html  swg-login.html
eu.core/EU.Core.IServices/: EU.Core.IServices.csproj  GlobalUsings.cs  ICommonServices.cs
eu.core/EU.Core.IServices/AP/: IApCheckDetailServices.cs  IApCheckOrderServices.cs  IApInitAccountDetailServices.cs  IApInitAccountOrderServices.cs  IApInvoiceAssociationServices.cs  IApInvoiceDetailServices.cs  IApInvoiceOrderServices.cs  IApPaymentDetailServices.cs  IApPaymentOrderServices.cs  IApPaymentWriteOffServices.cs  IApPrepaidDetailServices.cs  IApPrepaidOrderServices.cs
eu.core/EU.Core.IServices/AR/: IArCheckDetailServices.cs  IArCheckOrderServices.cs  IArInitAccountDetailServices.cs  IArInitAccountOrderServices.cs  IArInvoiceAssociationServices.cs  IArInvoiceDetailServices.cs  IArInvoiceOrderServices.cs  IArPrepaidDetailServices.cs  IArPrepaidOrderServices.cs  IArSalesCollectionDetailServices.cs  IArSalesCollectionOrderServices.cs  IArSalesCollectionWriteOffServices.cs
eu.core/EU.Core.IServices/BD/: IBdCurrencyServices.cs  IBdCustomerClassServices.cs  IBdCustomerDeliveryAddressServices.cs  IBdCustomerLevelServices.cs  IBdCustomerServices.cs  IBdGoodsLocationServices.cs  IBdMaterialIVChangeServices.cs  IBdMaterialInventoryServices.cs  IBdMaterialServices.cs  IBdMaterialTypeServices.cs  IBdSettlementWayServices.cs  IBdStockServices.cs  IBdSupplierServices.cs
eu.core/EU.Core.IServices/Base/: IBaseServices.cs  IBaseServices1.cs
eu.core/EU.Core.IServices/EM/: IEmMachineServices.cs  IEmMachineTypeServices.cs
eu.core/EU.Core.IServices/IV/: IIvAccountingDetailServices.cs  IIvAccountingServices.cs  IIvActualCheckDetailServices.cs  IIvActualCheckServices.cs  IIvAdjustDetailServices.cs  IIvAdjustServices.cs  IIvCheckDetailServices.cs  IIvCheckServices.cs  IIvInDetailServices.cs  IIvInServices.cs  IIvInitDetailServices.cs  IIvInitServices.cs  IIvOtherInDetailServices.cs  IIvOtherInServices.cs  IIvOtherOutDetailServices.cs  IIvOtherOutServices.cs  IIvOutDetailServices.cs  IIvOutServices.cs  IIvSafeConfigServices.cs  IIvTransfersDetailServices.cs  IIvTransfersServices.cs
eu.core/EU.Core.IServices/MF/: IMfInOrderDetailServices.cs  IMfInOrderServices.cs  IMfMouldServices.cs  IMfMouldTypeServices.cs
eu.core/EU.Core.IServices/Other/: ISplitDemoServices.cs  ITenantService.cs
eu.core/EU.Core.IServices/PD/: IPdCompleteDetailServices.cs  IPdCompleteOrderServices.cs  IPdOrderDetailServices.cs  IPdOrderMaterialServices.cs  IPdOrderMouldServices.cs  IPdOrderProcessServices.cs  IPdOrderServices.cs  IPdOutDetailServices.cs  IPdOutOrderServices.cs  IPdPlanDetailServices.cs  IPdPlanOrderServices.cs  IPdReissueDetailServices.cs  IPdReissueOrderServices.cs  IPdRequireAnalysisServices.cs  IPdRequireOrderServices.cs  IPdReturnDetailServices.cs  IPdReturnOrderServices.cs
eu.core/EU.Core.IServices/PO/: IPoArrivalOrderDetailServices.cs  IPoArrivalOrderServices.cs  IPoDeductionDetailServices.cs  IPoFeeDetailServices.cs  IPoInOrderDetailServices.cs  IPoInOrderServices.cs  IPoOrderDetailServices.cs  IPoOrderPrepaymentServices.cs  IPoOrderServices.cs  IPoRequestionDetailServices.cs  IPoRequestionServices.cs  IPoReturnOrderDetailServices.cs  IPoReturnOrderServices.cs
eu.core/EU.Core.IServices/PS/: IPsBOMMaterialServices.cs  IPsBOMMouldServices.cs  IPsBOMProcessServices.cs  IPsBOMServices.cs  IPsProcessBadReasonServices.cs  IPsProcessEmployeeServices.cs  IPsProcessMachineServices.cs  IPsProcessPriceServices.cs  IPsProcessServices.cs  IPsProcessSupplierServices.cs  IPsProcessTemplateDetailServices.cs  IPsProcessTemplateMaterialServices.cs  IPsProcessTemplateServices.cs  IPsWorkShopServices.cs
eu.core/EU.Core.IServices/RM/: IRmEmailServices.cs  IRmReumeServices.cs
eu.core/EU.Core.IServices/SD/: ISdChangeOrderDetailServices.cs  ISdChangeOrderServices.cs  ISdOrderDetailServices.cs  ISdOrderServices.cs  ISdOutOrderDetailServices.cs  ISdOutOrderServices.cs  ISdReturnOrderDetailServices.cs  ISdReturnOrderServices.cs  ISdShipOrderDetailServices.cs  ISdShipOrderServices.cs
eu.core/EU.Core.IServices/SM/: IFileAttachmentServices.cs  ISmApplicationDeviceServices.cs  ISmApplicationRecordServices.cs  ISmAutoCodeServices.cs  ISmCityServices.cs  ISmCommonListSqlServices.cs  ISmCompanyServices.cs  ISmComponentServices.cs  ISmConfigGroupServices.cs  ISmConfigServices.cs  ISmCountyServices.cs  ISmDepartmentServices.cs  ISmEmployeeServices.cs  ISmFieldCatalogServices.cs  ISmFunctionPrivilegeServices.cs  ISmImpTemplateDetailServices.cs  ISmImpTemplateServices.cs  ISmImportDataDetailServices.cs  ISmImportErrorServices.cs  ISmLovDetailServices.cs  ISmLovServices.cs  ISmModuleColumnServices.cs  ISmModuleSqlServices.cs  ISmModulesServices.cs  ISmProvinceServices.cs  ISmQuartzJobLogServices.cs  ISmQuartzJobServices.cs  ISmRoleFunctionServices.cs  ISmRoleModuleServices.cs  ISmRolesServices.cs  ISmTableCatalogServices.cs  ISmUserModuleColumnServices.cs  ISmUserRoleServices.cs  ISmUsersServices.cs  ISmWorkFlowNodeServices.cs  (+1 more)
eu.core/EU.Core.Jobs/: EU.Core.Jobs.csproj  Helper.cs  Program.cs  TaskCenter.cs  appsettings.json
eu.core/EU.Core.Repository/: EU.Core.Repository.csproj
eu.core/EU.Core.Services/: CommonServices.cs  EU.Core.Services.csproj  GlobalUsings.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs
(+2042 files in other folders)
