# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Whether to drop console during bundling
VITE_DROP_CONSOLE = false

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = /api

# Cross-origin proxy for the development environment, can configure multiple
VITE_PROXY = [["/api","http://localhost:9291/"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
